22.04.2021 17:55:21 457957611 - (@Gogashe) Wrote:Хуй
22.04.2021 18:00:56 457957611 - (@Gogashe) Wrote:/random
22.04.2021 18:01:12 457957611 - (@Gogashe) Wrote:/random
22.04.2021 18:01:12 457957611 - (@Gogashe) Wrote:/random
22.04.2021 18:01:12 457957611 - (@Gogashe) Wrote:/random
22.04.2021 18:01:40 457957611 - (@Gogashe) Wrote:/random
22.04.2021 18:02:11 457957611 - (@Gogashe) Wrote:/random
22.04.2021 18:02:15 457957611 - (@Gogashe) Wrote:/random
22.04.2021 18:02:15 457957611 - (@Gogashe) Wrote:/random
22.04.2021 18:02:15 457957611 - (@Gogashe) Wrote:/random
22.04.2021 18:02:15 457957611 - (@Gogashe) Wrote:/random
22.04.2021 18:02:15 457957611 - (@Gogashe) Wrote:/random
22.04.2021 18:02:15 457957611 - (@Gogashe) Wrote:/random
22.04.2021 18:02:15 457957611 - (@Gogashe) Wrote:/random
22.04.2021 18:02:15 457957611 - (@Gogashe) Wrote:/random
22.04.2021 18:02:56 457957611 - (@Gogashe) Wrote:/random
22.04.2021 18:02:58 457957611 - (@Gogashe) Wrote:/random
22.04.2021 18:02:59 457957611 - (@Gogashe) Wrote:/random
06.05.2021 21:55:07 -1001266123430 - (@Gogashe) Wrote:/pasta@GogasheBot
06.05.2021 21:55:17 -1001266123430 - (@Gogashe) Wrote:/random@GogasheBot
06.05.2021 22:10:30 -1001266123430 - (@Gogashe) Wrote:/random@GogasheBot
07.05.2021 0:55:35 -1001266123430 - (@Gogashe) Wrote:/random@GogasheBot
07.05.2021 0:56:25 -1001266123430 - (@Gogashe) Wrote:/pasta@GogasheBot
07.05.2021 0:56:29 -1001266123430 - (@Gogashe) Wrote:/pasta@GogasheBot
07.05.2021 0:56:32 -1001266123430 - (@Gogashe) Wrote:/pasta@GogasheBot
07.05.2021 0:56:36 -1001266123430 - (@Gogashe) Wrote:/pasta@GogasheBot
07.05.2021 0:56:39 -1001266123430 - (@Gogashe) Wrote:/pasta@GogasheBot
07.05.2021 0:56:42 -1001266123430 - (@Gogashe) Wrote:/pasta@GogasheBot
07.05.2021 0:56:44 -1001266123430 - (@Gogashe) Wrote:/pasta@GogasheBot
07.05.2021 0:56:46 -1001266123430 - (@Gogashe) Wrote:/pasta@GogasheBot
07.05.2021 0:56:48 -1001266123430 - (@Gogashe) Wrote:/pasta@GogasheBot
07.05.2021 0:56:56 -1001266123430 - (@Gogashe) Wrote:/pasta@GogasheBot
07.05.2021 0:56:59 -1001266123430 - (@Gogashe) Wrote:/pasta@GogasheBot
07.05.2021 0:57:00 -1001266123430 - (@Gogashe) Wrote:/pasta@GogasheBot
07.05.2021 0:57:02 -1001266123430 - (@Gogashe) Wrote:/pasta@GogasheBot
07.05.2021 0:57:19 -1001266123430 - (@Gogashe) Wrote:/random@GogasheBot
07.05.2021 0:59:08 -1001266123430 - (@Gogashe) Wrote:/random@GogasheBot
07.05.2021 1:00:32 -1001266123430 - (@Gogashe) Wrote:/random@GogasheBot
08.05.2021 18:47:31 457957611 - (@Gogashe) Wrote:/pasta
08.05.2021 18:49:03 457957611 - (@Gogashe) Wrote:/random
14.05.2021 22:55:45 457957611 - (@Gogashe) Wrote:/pasta
14.05.2021 22:55:50 457957611 - (@Gogashe) Wrote:/random
14.05.2021 23:00:27 457957611 - (@Gogashe) Wrote:/random
14.05.2021 23:00:33 457957611 - (@Gogashe) Wrote:/random
14.05.2021 23:01:22 457957611 - (@Gogashe) Wrote:/random
14.05.2021 23:04:16 457957611 - (@Gogashe) Wrote:/pasta
14.05.2021 23:04:22 457957611 - (@Gogashe) Wrote:/random
14.05.2021 23:06:03 457957611 - (@Gogashe) Sent image
14.05.2021 23:06:07 457957611 - (@Gogashe) Wrote:/random
14.05.2021 23:06:25 457957611 - (@Gogashe) Wrote:ОПЛАТИЛ ПСИХОТЕРАПЕВТА
@
— НУ-С, ПАЦИЕНТ, РАССКАЗЫВАЙТЕ
@ 
РАССКАЗЫВАЕШЬ ПРО ТО, КАК В ДЕТСТВЕ УВИДЕЛ, КАК ТВОЙ ПАПА СНОШАЕТ СОСЕДСКУЮ СОБАКУ
@ 
ПРО ТО, КАК ТВОЯ МАМА БИЛА ТЕБЯ ПРОВОДОМ ОТ МИКРОВОЛНОВКИ
@ 
ПРО ТО, КАК ЕРОХИН ОКУНАЛ ТЕБЯ В УНИТАЗ В ШКОЛЬНОМ ТУАЛЕТЕ
@ 
ПРО ТО, КАК ТЯЖЕЛО ПЕРЕЖИЛ РАЗВОД РОДИТЕЛЕЙ
@ 
ПРО БЕЗОТВЕТНУЮ ЛЮБОВЬ К ЕОТОВОЙ И ЗАТЯЖНУЮ ДЕПРЕССИЮ
@ 
И ПРО ТО, КАК ЭТО ВСЁ СКАЗАЛОСЬ НА ТВОЕЙ ПСИХИКЕ
@ 
— НУ ПОНЯТНО, ЯСНО, ПЕЙТЕ ВОТ ГЛИЦИНЧИК, БОЛЬШЕ ГУЛЯЙТЕ, ЧЕРЕЗ МЕСЯЦ ПРИХОДИТЕ НА ПОВТОРНЫЙ ПРИЁМ
14.05.2021 23:06:31 457957611 - (@Gogashe) Wrote:/random
22.05.2021 20:10:44 457957611 - (@Gogashe) Wrote:/pasta
22.05.2021 20:11:06 457957611 - (@Gogashe) Wrote:/random
31.05.2021 11:16:29 457957611 - (@Gogashe) Wrote:/pasta
31.05.2021 11:16:33 457957611 - (@Gogashe) Wrote:/random
31.05.2021 11:18:20 457957611 - (@Gogashe) Wrote:/pasta
31.05.2021 11:18:23 457957611 - (@Gogashe) Wrote:/random
31.05.2021 11:18:32 457957611 - (@Gogashe) Wrote:/random
[13.07.2021 19:47:49] 457957611 - (@Gogashe) Wrote:Хуй
[13.07.2021 19:48:16] 457957611 - (@Gogashe) Sent sticker:CAACAgIAAxkBAAIGfmDt0iLvydgqCtDlJTOVfWNkiMfKAALmAAOxMpINIK12CLML77sgBA
[13.07.2021 19:49:08] 457957611 - (@Gogashe) Sent sticker:CAACAgIAAxkBAAIGgWDt0lVolN6TrUg1e01fStWthaZYAAIfAANJNOUMHzpi9iGCfqsgBA
[13.07.2021 19:49:48] 457957611 - (@Gogashe) Sent sticker:CAACAgIAAxkBAAIGhGDt0n5v_wIAAcr_heEmHPzcSC0WPAACLgADlQpKGVGNv64AAde0zSAE
[13.07.2021 19:51:12] 457957611 - (@Gogashe) Sent image
[13.07.2021 20:01:00] 457957611 - (@Gogashe) Wrote:Хуй
