22.04.2021 17:57:00 Successfully send 457957611 Хуй
08.05.2021 18:37:52 Successfully send 457957611 Хуй
08.05.2021 18:38:16 Successfully send 457957611 Лол, телега во время мута дает спокойно форвардить сообщения
08.05.2021 18:42:56 Successfully send 457957611 Я бы скинул скрин, но пока у меня опять мут этот
08.05.2021 18:44:12 Successfully send 457957611 Надо проверить, можно ли в общие чаты форварды кидать так
08.05.2021 18:44:50 Successfully send 457957611 Не, нельзя
08.05.2021 18:46:20 Successfully send 457957611 Погнали еще крафтить, я две коммонки кому-то в лавке слепил
08.05.2021 18:46:43 Successfully send 457957611 Пишу через бота, ибо спамрепорт
[13.07.2021 19:48:01] Successfully send 457957611 Хуй
[13.07.2021 19:48:35] Successfully send 457957611 CAACAgIAAxkBAAIGfmDt0iLvydgqCtDlJTOVfWNkiMfKAALmAAOxMpINIK12CLML77sgBA
[13.07.2021 20:01:50] Successfully send 457957611 хуй
